<DOCTYPE! html>
<html>

<head>
<style>
* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body {
	background-color: rgb(223, 219, 197);
}

div.videowrapper {
    position: relative;
    overflow: hidden;
    padding-bottom: 71.43%;
}

div.videowrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: hidden;
	background-color: black;
}

.naslov {
  float: left;
  font-family: Playfair Display;
  color: White;
  font-size: 150%;
  text-align: center;
  padding: 20px 30px;
}

li {
	float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-family: Lato;
  font-size: 150%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #333333;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2E8FB3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Lato;
}

.dropdown-content a:hover {background-color: #3FC2F2;}

.dropdown:hover .dropdown-content {
  display: block;
}

.godine {
	color: black;
	font-family: Lato;
	font-size: 369%;
	text-align: left;
	text-decoration: underline;
	text-indent: 30px;
}

.center {
	margin-right: 30px;
    margin-left: 30px;
	font-family: Roboto;
	font-size: 24px;
}

.tekst {
	background-color: rgb(255, 252, 234);
	max-width: 1000px;
	margin: auto;
}

.container {
	position: relative;
	text-align: center;
	color: white;
}

.top-left {
	position: absolute;
	top: 19%;
	left: 4%;
	font-family: Source Sans Pro;
	font-size: 400%;
}

.bottom-left {
	position: absolute;
	bottom: 16%;
	left: 4%;
	font-family: Nunito;
	font-size: 190%;
	margin-right: 40%;
	text-align: left;
}

@media screen and (max-width: 1600px) {
  .top-left {
    top: 19%;
	font-size: 350%;
  }
  .bottom-left {
	bottom: 19%;
	font-size: 160%;
  }
}

@media screen and (max-width: 1440px) {
  .top-left {
    top: 19%;
	font-size: 290%;
  }
  .bottom-left {
	bottom: 19%;
	font-size: 140%;
  }
}

@media screen and (max-width: 1270px) {
  .top-left {
    top: 19%;
	font-size: 240%;
	text-align: center;
	
  }
  .bottom-left {
	bottom: 19%;
	font-size: 120%;
	left: 2%;
	margin-right: 2%;
	text-align: center;
  }
}

@media screen and (max-width: 877px) {
  .top-left {
    top: 5%;
	font-size: 240%;
	text-align: center;
	right: 4%;
	
  }
  .bottom-left {
	bottom: 10%;
	font-size: 120%;
	left: 2%;
	margin-right: 2%;
	text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .top-left {
    top: 3%;
	font-size: 180%;
	text-align: center;
	right: 4%;
	
  }
  .bottom-left {
	bottom: 5%;
	font-size: 100%;
	left: 2%;
	margin-right: 2%;
	text-align: center;
  }
}

@media screen and (max-width: 524px) {
  .top-left {
    top: 1%;
	font-size: 90%;
	text-align: center;
	right: 4%;
	
  }
  .bottom-left {
	bottom: 1%;
	font-size: 80%;
	left: 2%;
	margin-right: 2%;
	text-align: center;
  }
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display|Roboto|Lato|Source Sans Pro|Nunito">
<title>History of the Internet</title>
</head>

<body>

<div>
<ul>
	<li class="naslov">History of the Internet</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Decades</a>
		<div class="dropdown-content">
			<a href="#C1">1950s</a>
			<a href="#C2">1960s</a>
			<a href="#C3">1970s</a>
			<a href="#C4">1980s</a>
			<a href="#C5">1990s</a>
			<a href="#C6">2000s and to date</a>
		</div>
	</li>
</ul>
</div>


<div class="container">
	<img src="slikica.png" alt="Abstract picture of the Internet" style="width:100%; height:auto;">
	<div class="top-left">Internet and its significance</div>
	<div class="bottom-left">The Internet has revolutionized the world like nothing before. The invention of the telegraph, telephone, radio, and computer all precedented to people forming connections from different parts of the world. Today, the Internet is a world wide accomplishment with whom everyone can communicate, interact, exchange, transmit and interface, no matter their position on the Earth. On this website you can read how the Internet came to be throughout the last few decades.</div>
</div>

<div class="tekst">

<h2 id="C1", class="godine">1950s</h2>
<p class="center">Computer science was an emerging discipline in the late 1950s. Early computers had a central processing unit and user terminals. It was possible to exchange data, but only through a physical link, which in military practice seemed to be a big vulnerability, because if a link breaks there are no alternatives for communication. Thats when people were starting to think about time-sharing between computers and a possibility of data transfer regarding longer distances.<br>Christopher Strachey, who became the first Professor of Computation at Oxford University, filed a patent for time-sharing in February 1959. Later that year he shared his work with J.C.R. Licklider at the UNESCO Information Processing Conference in Paris. Licklider then went to propose a computer network next year in his paper Man-Computer Symbiosis. All of that was a slow build up to what would become a big infrastructure on which todays online world stands.</p>

<h2 id="C2", class="godine">1960s</h2>
<p class="center">People having heard about Lickliders idea of a computer network, he gets hired as a director of Information Processing Techniques Office (IPTO) within DARPA. DARPA, the American Defense Agency, at the time was bringing scientists from all around the US asking for a way to interconnect its main computers at Cheyenne Mountain, the Pentagon, and SAC HQ.<br>Although Licklider left IPTO in 1964, it's his work and vision of universal networking that precedented Robert Taylors (his succesor) initiation of the ARPANET development. Robert brought in Larry Roberts from MIT in 1967, who presented a proposal for the ARPANET which included packet switching concepts from Donald Davies' and Paul Barans' work, underpinned by mathematical work from Leonard Kleinrock at UCLA.<br>Bolt Beranek and Newman got assigned to build the network, and the first link was established between the Network Measurement Center at the University of California and the NLS system at Stanford Research Institute, at 22:30 hours on October 29, 1969. And just like that, the first ever message on the Internet was sent.<br><br>You can learn more about that moment in the video below.</p>

<div class="videowrapper">
<iframe width="840" height="600"
src="https://www.youtube.com/embed/khajeqHUQ7Q">
</iframe>
</div>

<h2 id="C3", class="godine">1970s</h2>
<p class="center">In 1970s the ARPANET network was expanding rapidly throughout the US, but it wasn't the only working network out there in the world. There were others like the NPL network, CYCLADES and X.25, all very similar, but they handled data differently. Thats when in 1973 Robert Kahn and Vinton Cerf decided to develop together a protocol for linking multiple networks together. Later it became the Transmission Control Protocol/Internet Protocol (TCP/IP). TCP allowed computers to speak the same language and IP, when combined with TCP, helps internet traffic find its destination. Every device connected to the internet is given a unique IP number. Known as an IP address, the number can be used to find the location of any internet-connected device in the world.<br>While working at Xerox, Robert Metcalfe develops a system using cables that allows for transfer of more data over a network - the Ethernet. Tom Truscott and Steve Bellovin develop a system for transferring data over phone lines via a dial-up connection. This system becomes USENET.</p>

<h2 id="C4", class="godine">1980s</h2>
<p class="center">In 1983 the military side of the ARPANET was detached into a seperate network called MILNET. In 1986 the National Science Foundation (NSF) in the US then funded national supercomputing centers at several universities, creating NSFNET, the ARPANETs successor.<br>Because of Meltcafe's company 3Com Ethernet products being sold to the public in the early 1980s, emerged many national and international public data networks. Telenet, the first commercial network was made in 1982 and it broadened access to the Internet in the world. Paul Mockapetris, Jon Postel and Craig Partridge created the Domain Name system, which uses domain names to manage the increasing number of users on the internet. The first one was registered in 1985 belonged to a computer manufacturer - symbolics.com.</p>

<h2 id="C5", class="godine">1990s</h2>
<p class="center">Because of the existence of NSFNET, the ARPANET was decommissioned in 1990. Tim Berners-Lees invention of the World Wide Web as an application brought many social and commercial uses to what was an academic and scientific enviroment. The Web went fully global in 1994.<br>1995 was a eventful year because Microsoft launched Windows 95; Amazon, Yahoo and eBay all launched, Internet Explorer as well and Java was created. In 1998 Google was founded. Last years of this decade were riddled with speculative investment bubble, as investors rapidly stoked stock values of "dot-com" companies, followed by a market crash in the early 2000s. But this only temporarily slowed the puffery around the Internet, as it rapidly grew after that.</p>

<h2 id="C6", class="godine">2000s and to date</h2>
<p class="center">We already mentioned the rise and burst of the dotcom bubble, as the Dow Jones industrial average also saw its biggest one-day drop in history up to that point. But thankfully all of that was outshined by the rapid technical advances that would propel the Internet into a place we know today. This decade up until now can be described with households adapting, accelerately adopting and stocking with needed hardware; peoples change of perception and thought about computers ability to revolutionase communication (social media); the non-stoppable invention and upgrade of current hardware; the mass use of mobile devices. The tech world is growing so fast that it genuenly is really hard to keep up with it. But it isn't only technology that is rapidly changing, almost all the parts of human work are improving faster than ever, all thanks to Internet and its ability to connect people and share information lightning fast. With all of that said, it's impossible to predict how the Internet will look like in another 10 years, but with how fast it's changing up until now, it doesn't help but leave us excited for what's to come.</p>

</div>

</html>